local Paypal_Beta = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local light = Instance.new("TextLabel")
local closeUI = Instance.new("TextButton")
local dark = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local AutoRob = Instance.new("TextButton")
local AutoArrst = Instance.new("TextButton")
local VaxxInation = Instance.new("TextLabel")
local KA = Instance.new("TextButton")
local Waka = Instance.new("TextLabel")
local NotificatonAutoArrest = Instance.new("Frame")
local Title_2 = Instance.new("TextLabel")
local light_2 = Instance.new("TextLabel")
local dark_2 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local Text = Instance.new("TextLabel")
local Con = Instance.new("TextButton")
local Can = Instance.new("TextButton")
local NotificatonAutoRob = Instance.new("Frame")
local Title_3 = Instance.new("TextLabel")
local light_3 = Instance.new("TextLabel")
local dark_3 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local Text_2 = Instance.new("TextLabel")
local Con_2 = Instance.new("TextButton")
local Can_2 = Instance.new("TextButton")
local NotificationKA = Instance.new("Frame")
local Title_4 = Instance.new("TextLabel")
local light_4 = Instance.new("TextLabel")
local dark_4 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local Text_3 = Instance.new("TextLabel")
local Con_3 = Instance.new("TextButton")
local Can_3 = Instance.new("TextButton")

Paypal_Beta.Name = "Paypal_Beta"
Paypal_Beta.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Paypal_Beta.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Paypal_Beta
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.377389401, 0, 0.240366071, 0)
Frame.Size = UDim2.new(0, 396, 0, 26)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0328282826, 0, 0, 0)
Title.Size = UDim2.new(0, 129, 0, 23)
Title.Font = Enum.Font.SourceSans
Title.Text = "Paypal [BETA]"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 20.000
Title.TextWrapped = true

light.Name = "light"
light.Parent = Frame
light.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
light.BackgroundTransparency = 1.000
light.BorderSizePixel = 0
light.Position = UDim2.new(0.00709019415, 0, -0.0763859525, 0)
light.Size = UDim2.new(0, 26, 0, 31)
light.Font = Enum.Font.GothamBlack
light.Text = "P"
light.TextColor3 = Color3.fromRGB(72, 176, 231)
light.TextScaled = true
light.TextSize = 14.000
light.TextWrapped = true

closeUI.Name = "closeUI"
closeUI.Parent = Frame
closeUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closeUI.BackgroundTransparency = 1.000
closeUI.BorderSizePixel = 0
closeUI.Position = UDim2.new(0.891414165, 0, -0.0769230798, 0)
closeUI.Size = UDim2.new(0, 43, 0, 27)
closeUI.Font = Enum.Font.Code
closeUI.Text = "X"
closeUI.TextColor3 = Color3.fromRGB(0, 0, 0)
closeUI.TextScaled = true
closeUI.TextSize = 14.000
closeUI.TextWrapped = true

dark.Name = "dark"
dark.Parent = Frame
dark.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dark.BackgroundTransparency = 1.000
dark.BorderSizePixel = 0
dark.Position = UDim2.new(-0.00113735721, 0, -0.18394649, 0)
dark.Size = UDim2.new(0, 27, 0, 31)
dark.Font = Enum.Font.GothamBlack
dark.Text = "P"
dark.TextColor3 = Color3.fromRGB(2, 36, 115)
dark.TextScaled = true
dark.TextSize = 14.000
dark.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(0, 0, 0.997727096, 0)
Frame_2.Size = UDim2.new(0, 395, 0, 150)

AutoRob.Name = "Auto Rob"
AutoRob.Parent = Frame
AutoRob.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
AutoRob.BorderSizePixel = 0
AutoRob.Position = UDim2.new(0.109694503, 0, 1.65384614, 0)
AutoRob.Size = UDim2.new(0, 119, 0, 42)
AutoRob.Font = Enum.Font.GothamSemibold
AutoRob.Text = "Auto Rob"
AutoRob.TextColor3 = Color3.fromRGB(65, 255, 93)
AutoRob.TextSize = 14.000

AutoArrst.Name = "AutoArrst"
AutoArrst.Parent = Frame
AutoArrst.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
AutoArrst.BorderSizePixel = 0
AutoArrst.Position = UDim2.new(0.5894925, 0, 1.65384614, 0)
AutoArrst.Size = UDim2.new(0, 119, 0, 42)
AutoArrst.Font = Enum.Font.GothamSemibold
AutoArrst.Text = "Auto Arrest"
AutoArrst.TextColor3 = Color3.fromRGB(65, 255, 93)
AutoArrst.TextSize = 14.000

VaxxInation.Name = "VaxxInation"
VaxxInation.Parent = Frame
VaxxInation.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VaxxInation.BackgroundTransparency = 1.000
VaxxInation.Position = UDim2.new(0.0070902505, 0, 5.15384626, 0)
VaxxInation.Size = UDim2.new(0, 392, 0, 28)
VaxxInation.Font = Enum.Font.GothamSemibold
VaxxInation.Text = "Place Holder"
VaxxInation.TextColor3 = Color3.fromRGB(255, 255, 255)
VaxxInation.TextScaled = true
VaxxInation.TextSize = 14.000
VaxxInation.TextWrapped = true

KA.Name = "KA"
KA.Parent = Frame
KA.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
KA.BorderSizePixel = 0
KA.Position = UDim2.new(0.34706825, 0, 3.5, 0)
KA.Size = UDim2.new(0, 119, 0, 19)
KA.Font = Enum.Font.GothamSemibold
KA.Text = "KillAura"
KA.TextColor3 = Color3.fromRGB(65, 255, 93)
KA.TextSize = 14.000

Waka.Name = "Waka"
Waka.Parent = Frame
Waka.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Waka.BackgroundTransparency = 1.000
Waka.Position = UDim2.new(0.32581383, 0, 1.08494234, 0)
Waka.Size = UDim2.new(0, 135, 0, 8)
Waka.Font = Enum.Font.GothamSemibold
Waka.Text = "Made With Paypal"
Waka.TextColor3 = Color3.fromRGB(255, 255, 255)
Waka.TextScaled = true
Waka.TextSize = 14.000
Waka.TextWrapped = true

NotificatonAutoArrest.Name = "NotificatonAutoArrest"
NotificatonAutoArrest.Parent = Paypal_Beta
NotificatonAutoArrest.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NotificatonAutoArrest.BorderColor3 = Color3.fromRGB(0, 0, 0)
NotificatonAutoArrest.Position = UDim2.new(0.406806886, 0, 0.461806834, 0)
NotificatonAutoArrest.Size = UDim2.new(0, 328, 0, 26)
NotificatonAutoArrest.Visible = false

Title_2.Name = "Title"
Title_2.Parent = NotificatonAutoArrest
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.0303030293, 0, 0.0384615399, 0)
Title_2.Size = UDim2.new(0, 226, 0, 23)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Paypal [BETA] Notification"
Title_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Title_2.TextSize = 20.000
Title_2.TextWrapped = true

light_2.Name = "light"
light_2.Parent = NotificatonAutoArrest
light_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
light_2.BackgroundTransparency = 1.000
light_2.BorderSizePixel = 0
light_2.Position = UDim2.new(0.00709019415, 0, -0.0763859525, 0)
light_2.Size = UDim2.new(0, 26, 0, 31)
light_2.Font = Enum.Font.GothamBlack
light_2.Text = "P"
light_2.TextColor3 = Color3.fromRGB(72, 176, 231)
light_2.TextScaled = true
light_2.TextSize = 14.000
light_2.TextWrapped = true

dark_2.Name = "dark"
dark_2.Parent = NotificatonAutoArrest
dark_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dark_2.BackgroundTransparency = 1.000
dark_2.BorderSizePixel = 0
dark_2.Position = UDim2.new(-0.00113735721, 0, -0.18394649, 0)
dark_2.Size = UDim2.new(0, 27, 0, 31)
dark_2.Font = Enum.Font.GothamBlack
dark_2.Text = "P"
dark_2.TextColor3 = Color3.fromRGB(2, 36, 115)
dark_2.TextScaled = true
dark_2.TextSize = 14.000
dark_2.TextWrapped = true

Frame_3.Parent = NotificatonAutoArrest
Frame_3.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.Position = UDim2.new(0, 0, 0.997727633, 0)
Frame_3.Size = UDim2.new(0, 325, 0, 125)

Text.Name = "Text"
Text.Parent = NotificatonAutoArrest
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0.0555554032, 0, 1.57692313, 0)
Text.Size = UDim2.new(0, 280, 0, 59)
Text.Font = Enum.Font.GothamSemibold
Text.Text = "Place Holder"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

Con.Name = "Con"
Con.Parent = NotificatonAutoArrest
Con.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Con.BorderSizePixel = 0
Con.Position = UDim2.new(0.241007611, 0, 4.5, 0)
Con.Size = UDim2.new(0, 63, 0, 21)
Con.Font = Enum.Font.GothamSemibold
Con.Text = "Confirm"
Con.TextColor3 = Color3.fromRGB(65, 255, 93)
Con.TextSize = 14.000

Can.Name = "Can"
Can.Parent = NotificatonAutoArrest
Can.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Can.BorderSizePixel = 0
Can.Position = UDim2.new(0.524544179, 0, 4.5, 0)
Can.Size = UDim2.new(0, 63, 0, 21)
Can.Font = Enum.Font.GothamSemibold
Can.Text = "Cancel"
Can.TextColor3 = Color3.fromRGB(255, 58, 61)
Can.TextSize = 14.000

NotificatonAutoRob.Name = "NotificatonAutoRob"
NotificatonAutoRob.Parent = Paypal_Beta
NotificatonAutoRob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NotificatonAutoRob.BorderColor3 = Color3.fromRGB(0, 0, 0)
NotificatonAutoRob.Position = UDim2.new(0.406806886, 0, 0.461806834, 0)
NotificatonAutoRob.Size = UDim2.new(0, 328, 0, 26)
NotificatonAutoRob.Visible = false

Title_3.Name = "Title"
Title_3.Parent = NotificatonAutoRob
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0.0303030293, 0, 0.0384615399, 0)
Title_3.Size = UDim2.new(0, 226, 0, 23)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Paypal [BETA] Notification"
Title_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Title_3.TextSize = 20.000
Title_3.TextWrapped = true

light_3.Name = "light"
light_3.Parent = NotificatonAutoRob
light_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
light_3.BackgroundTransparency = 1.000
light_3.BorderSizePixel = 0
light_3.Position = UDim2.new(0.00709019415, 0, -0.0763859525, 0)
light_3.Size = UDim2.new(0, 26, 0, 31)
light_3.Font = Enum.Font.GothamBlack
light_3.Text = "P"
light_3.TextColor3 = Color3.fromRGB(72, 176, 231)
light_3.TextScaled = true
light_3.TextSize = 14.000
light_3.TextWrapped = true

dark_3.Name = "dark"
dark_3.Parent = NotificatonAutoRob
dark_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dark_3.BackgroundTransparency = 1.000
dark_3.BorderSizePixel = 0
dark_3.Position = UDim2.new(-0.00113735721, 0, -0.18394649, 0)
dark_3.Size = UDim2.new(0, 27, 0, 31)
dark_3.Font = Enum.Font.GothamBlack
dark_3.Text = "P"
dark_3.TextColor3 = Color3.fromRGB(2, 36, 115)
dark_3.TextScaled = true
dark_3.TextSize = 14.000
dark_3.TextWrapped = true

Frame_4.Parent = NotificatonAutoRob
Frame_4.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.Position = UDim2.new(0, 0, 0.997727633, 0)
Frame_4.Size = UDim2.new(0, 325, 0, 125)

Text_2.Name = "Text"
Text_2.Parent = NotificatonAutoRob
Text_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_2.BackgroundTransparency = 1.000
Text_2.Position = UDim2.new(0.0555554032, 0, 1.57692313, 0)
Text_2.Size = UDim2.new(0, 280, 0, 59)
Text_2.Font = Enum.Font.GothamSemibold
Text_2.Text = ""
Text_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_2.TextScaled = true
Text_2.TextSize = 14.000
Text_2.TextWrapped = true

Con_2.Name = "Con"
Con_2.Parent = NotificatonAutoRob
Con_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Con_2.BorderSizePixel = 0
Con_2.Position = UDim2.new(0.241007611, 0, 4.5, 0)
Con_2.Size = UDim2.new(0, 63, 0, 21)
Con_2.Font = Enum.Font.GothamSemibold
Con_2.Text = "Confirm"
Con_2.TextColor3 = Color3.fromRGB(65, 255, 93)
Con_2.TextSize = 14.000

Can_2.Name = "Can"
Can_2.Parent = NotificatonAutoRob
Can_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Can_2.BorderSizePixel = 0
Can_2.Position = UDim2.new(0.524544179, 0, 4.5, 0)
Can_2.Size = UDim2.new(0, 63, 0, 21)
Can_2.Font = Enum.Font.GothamSemibold
Can_2.Text = "Cancel"
Can_2.TextColor3 = Color3.fromRGB(255, 58, 61)
Can_2.TextSize = 14.000

NotificationKA.Name = "NotificationKA"
NotificationKA.Parent = Paypal_Beta
NotificationKA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NotificationKA.BorderColor3 = Color3.fromRGB(0, 0, 0)
NotificationKA.Position = UDim2.new(0.406806886, 0, 0.461806834, 0)
NotificationKA.Size = UDim2.new(0, 328, 0, 26)
NotificationKA.Visible = false

Title_4.Name = "Title"
Title_4.Parent = NotificationKA
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BorderSizePixel = 0
Title_4.Position = UDim2.new(0.0303030293, 0, 0.0384615399, 0)
Title_4.Size = UDim2.new(0, 226, 0, 23)
Title_4.Font = Enum.Font.SourceSans
Title_4.Text = "Paypal [BETA] Notification"
Title_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Title_4.TextSize = 20.000
Title_4.TextWrapped = true

light_4.Name = "light"
light_4.Parent = NotificationKA
light_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
light_4.BackgroundTransparency = 1.000
light_4.BorderSizePixel = 0
light_4.Position = UDim2.new(0.00709019415, 0, -0.0763859525, 0)
light_4.Size = UDim2.new(0, 26, 0, 31)
light_4.Font = Enum.Font.GothamBlack
light_4.Text = "P"
light_4.TextColor3 = Color3.fromRGB(72, 176, 231)
light_4.TextScaled = true
light_4.TextSize = 14.000
light_4.TextWrapped = true

dark_4.Name = "dark"
dark_4.Parent = NotificationKA
dark_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dark_4.BackgroundTransparency = 1.000
dark_4.BorderSizePixel = 0
dark_4.Position = UDim2.new(-0.00113735721, 0, -0.18394649, 0)
dark_4.Size = UDim2.new(0, 27, 0, 31)
dark_4.Font = Enum.Font.GothamBlack
dark_4.Text = "P"
dark_4.TextColor3 = Color3.fromRGB(2, 36, 115)
dark_4.TextScaled = true
dark_4.TextSize = 14.000
dark_4.TextWrapped = true

Frame_5.Parent = NotificationKA
Frame_5.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.Position = UDim2.new(0, 0, 0.997727633, 0)
Frame_5.Size = UDim2.new(0, 325, 0, 125)

Text_3.Name = "Text"
Text_3.Parent = NotificationKA
Text_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_3.BackgroundTransparency = 1.000
Text_3.Position = UDim2.new(0.0555554032, 0, 1.57692313, 0)
Text_3.Size = UDim2.new(0, 280, 0, 59)
Text_3.Font = Enum.Font.GothamSemibold
Text_3.Text = "Place Holder"
Text_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_3.TextScaled = true
Text_3.TextSize = 14.000
Text_3.TextWrapped = true

Con_3.Name = "Con"
Con_3.Parent = NotificationKA
Con_3.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Con_3.BorderSizePixel = 0
Con_3.Position = UDim2.new(0.241007611, 0, 4.5, 0)
Con_3.Size = UDim2.new(0, 63, 0, 21)
Con_3.Font = Enum.Font.GothamSemibold
Con_3.Text = "Confirm"
Con_3.TextColor3 = Color3.fromRGB(65, 255, 93)
Con_3.TextSize = 14.000

Can_3.Name = "Can"
Can_3.Parent = NotificationKA
Can_3.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Can_3.BorderSizePixel = 0
Can_3.Position = UDim2.new(0.524544179, 0, 4.5, 0)
Can_3.Size = UDim2.new(0, 63, 0, 21)
Can_3.Font = Enum.Font.GothamSemibold
Can_3.Text = "Cancel"
Can_3.TextColor3 = Color3.fromRGB(255, 58, 61)
Can_3.TextSize = 14.000

-- Scripts:

local function OUVWS_fake_script() -- closeUI.Script 
	local script = Instance.new('Script', closeUI)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		btn.Parent.Parent:Destroy()
	end)
	
	-- Color Change For Exit Button --
	function x()
		btn.TextColor3 = Color3.new(0, 0, 0)
		
	end
	
	
	function red()
			btn.TextColor3 = Color3.new(0.756863, 0.219608, 0.231373)
	
	end
	
	
	
	-- Colorss --
	script.Parent.MouseEnter:Connect(red)
	script.Parent.MouseLeave:Connect(x)
end
coroutine.wrap(OUVWS_fake_script)()
local function NAHFOHC_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(NAHFOHC_fake_script)()
local function HSOIYTC_fake_script() -- AutoRob.Script 
	local script = Instance.new('Script', AutoRob)

	local btn = script.Parent
	local z = script.Parent.Parent
	local noti = script.Parent.Parent.Parent.NotificatonAutoRob
	
	btn.MouseButton1Click:Connect(function()
		noti.Text.Text = "Are you sure you want to enable AutoRob? You WILL NOT Be Able To Disable It Without Leaving!"
		wait(0.08)
		noti.Visible = not noti.Visible
	end)
	
end
coroutine.wrap(HSOIYTC_fake_script)()
local function XFVCE_fake_script() -- AutoArrst.Script 
	local script = Instance.new('Script', AutoArrst)

	local btn = script.Parent
	local z = script.Parent.Parent
	local noti = script.Parent.Parent.Parent.NotificatonAutoArrest
	
	btn.MouseButton1Click:Connect(function()
		noti.Text.Text = "Are you sure you want to enable AutoArrest? This Will Leave The Server."
		wait(0.08)
		noti.Visible = not noti.Visible
	end)
	
end
coroutine.wrap(XFVCE_fake_script)()
local function MXXIMX_fake_script() -- KA.Script 
	local script = Instance.new('Script', KA)

	local btn = script.Parent
	local z = script.Parent.Parent
	local noti = script.Parent.Parent.Parent.NotificationKA
	
	btn.MouseButton1Click:Connect(function()
		noti.Text.Text = "Killaura Uses The Plasma Pistol, Please Make Sure You Have It Owned."
		wait(0.08)
		noti.Visible = not noti.Visible
		getgenv().killaura = true
	end)
	
end
coroutine.wrap(MXXIMX_fake_script)()
local function CFHX_fake_script() -- NotificatonAutoArrest.Dragify 
	local script = Instance.new('LocalScript', NotificatonAutoArrest)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(CFHX_fake_script)()
local function VGLBTMC_fake_script() -- Con.Script 
	local script = Instance.new('Script', Con)

	local btn = script.Parent
	local z = script.Parent.Parent
	
	btn.MouseButton1Click:Connect(function()
	z:Destroy()
	wait(1)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RGBBOIFORH/beta/master/nogae"))() 
	end)
	
	function X()
	btn.TextColor3 = Color3.new(0.109804, 0.756863, 0.317647)
	end
	
	function Z()
	btn.TextColor3 = Color3.new(1, 1, 1)
	end
	
	-- Colorss --
	
	script.Parent.MouseEnter:Connect(Z)
	script.Parent.MouseLeave:Connect(X)
end
coroutine.wrap(VGLBTMC_fake_script)()
local function WLNGG_fake_script() -- Can.Script 
	local script = Instance.new('Script', Can)

	local btn=script.Parent
	btn.MouseButton1Click:Connect(function()
	btn.Parent.Visible = false
	end)
	-- Color Change For Exit Button --
	function x()
	btn.TextColor3 = Color3.new(0.756863, 0.219608, 0.231373)
	end
	
	
	function red()
	btn.TextColor3=Color3.new(1, 1, 1)
	end
	
	-- Colorss --
	script.Parent.MouseEnter:Connect(red)
	script.Parent.MouseLeave:Connect(x)
end
coroutine.wrap(WLNGG_fake_script)()
local function VNEBUEK_fake_script() -- NotificatonAutoRob.Dragify 
	local script = Instance.new('LocalScript', NotificatonAutoRob)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(VNEBUEK_fake_script)()
local function TPJLTP_fake_script() -- Con_2.Script 
	local script = Instance.new('Script', Con_2)

	local btn = script.Parent
	local z = script.Parent.Parent
	
	btn.MouseButton1Click:Connect(function()
	z:Destroy()
	wait(1)
		-- SCRIPT HERE AUTOROB TING
	end)
	
	function X()
	btn.TextColor3 = Color3.new(0.109804, 0.756863, 0.317647)
	end
	
	function Z()
	btn.TextColor3 = Color3.new(1, 1, 1)
	end
	
	-- Colorss --
	
	script.Parent.MouseEnter:Connect(Z)
	script.Parent.MouseLeave:Connect(X)
end
coroutine.wrap(TPJLTP_fake_script)()
local function SCKQLZU_fake_script() -- Can_2.Script 
	local script = Instance.new('Script', Can_2)

	local btn=script.Parent
	btn.MouseButton1Click:Connect(function()
	btn.Parent.Visible = false
	end)
	-- Color Change For Exit Button --
	function x()
	btn.TextColor3 = Color3.new(0.756863, 0.219608, 0.231373)
	end
	
	
	function red()
	btn.TextColor3=Color3.new(1, 1, 1)
	end
	
	-- Colorss --
	script.Parent.MouseEnter:Connect(red)
	script.Parent.MouseLeave:Connect(x)
end
coroutine.wrap(SCKQLZU_fake_script)()
local function SGTSZWT_fake_script() -- NotificationKA.Dragify 
	local script = Instance.new('LocalScript', NotificationKA)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(SGTSZWT_fake_script)()
local function OVHRX_fake_script() -- Con_3.Script 
	local script = Instance.new('Script', Con_3)

	local btn = script.Parent
	local z = script.Parent.Parent
	
	btn.MouseButton1Click:Connect(function()
	z:Destroy()
	wait(1)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RGBBOIFORH/beta/master/nogae"))() 
	end)
	
	function X()
	btn.TextColor3 = Color3.new(0.109804, 0.756863, 0.317647)
	end
	
	function Z()
	btn.TextColor3 = Color3.new(1, 1, 1)
	end
	
	-- Colorss --
	
	script.Parent.MouseEnter:Connect(Z)
	script.Parent.MouseLeave:Connect(X)
end
coroutine.wrap(OVHRX_fake_script)()
local function OIRZT_fake_script() -- Can_3.Script 
	local script = Instance.new('Script', Can_3)

	local btn=script.Parent
	btn.MouseButton1Click:Connect(function()
	btn.Parent.Visible = false
	end)
	-- Color Change For Exit Button --
	function x()
	btn.TextColor3 = Color3.new(0.756863, 0.219608, 0.231373)
	end
	
	
	function red()
	btn.TextColor3=Color3.new(1, 1, 1)
	end
	
	-- Colorss --
	script.Parent.MouseEnter:Connect(red)
	script.Parent.MouseLeave:Connect(x)
end
coroutine.wrap(OIRZT_fake_script)()

getgenv().customui = true
getgenv().textstat = game:GetService('CoreGui').Paypal_Beta.Frame.VaxxInation
loadstring(game:HttpGet("https://raw.githubusercontent.com/RGBBOIFORH/beta/master/boi"))()
